<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>kaji-kan!</title>
  </head>
  <body>
    <h1>kaji-kan!</h1>
    <ul class="list">
      <li>
        <div class="name">もんち</div>
        <div id="counter1" class="counter">0</div>
        <div class="buttons">
          <button class="decrement" onclick="decrement('counter1')">
            -1
          </button>
          <button class="increment" onclick="increment('counter1')">
            +1
          </button>
        </div>
      </li>
      <li>
        <div class="name">ユミ</div>
        <div id="counter2" class="counter">0</div>
        <div class="buttons">
          <button class="decrement" onclick="decrement('counter2')">
            -1
          </button>
          <button class="increment" onclick="increment('counter2')">
            +1
          </button>
        </div>
      </li>
    </ul>
    <script src="script.js"></script>
  </body>
</html>
